# Gym-Management-SpringApp

./: pom.xml
src/main/java/com/abhijith/gymapp/: GymManagementAppApplication.java
src/main/java/com/abhijith/gymapp/config/: SecurityConfig.java
src/main/java/com/abhijith/gymapp/controller/: ClientController.java  LoginController.java  TrainerController.java  UserController.java
src/main/java/com/abhijith/gymapp/entity/: Client.java  Trainer.java  User.java
src/main/java/com/abhijith/gymapp/exception/: RecordExceptionHandler.java  RecordNotFoundErrorResponse.java  RecordNotFoundException.java  UserErrorResponse.java  UserException.java  UserExceptionHandler.java
src/main/java/com/abhijith/gymapp/repository/: ClientRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/abhijith/gymapp/service/: ClientService.java  TrainerService.java  UserService.java
src/main/java/com/abhijith/gymapp/serviceImpl/: ClientServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/com/abhijith/gymapp/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/clients/: client-form.html  list-clients.html
src/main/resources/templates/security/: access-denied.html  error.html  home.html  login.html
src/main/resources/templates/trainers/: list-trainers.html  trainer-form.html
src/main/resources/templates/users/: list-users.html  user-form.html
src/test/java/com/abhijith/gymapp/serviceImpl/: ClientServiceImplTest.java  TrainerServiceImplTest.java  UserServiceImplTest.java
